<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Git101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-GO-om2">
                                <rect key="frame" x="158" y="175" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-aN-Ddo" userLabel="cost">
                                <rect key="frame" x="171" y="586" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-6x-wty">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-Qc-8qE" userLabel="name">
                                        <rect key="frame" x="166.5" y="54.5" width="42.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14864701029999999" green="0.52513802050000002" blue="0.59275764230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uo2-Qc-8qE" firstAttribute="centerY" secondItem="bkx-6x-wty" secondAttribute="centerY" id="UfN-Jv-qgn"/>
                                    <constraint firstAttribute="height" constant="130" id="dNl-xU-BId"/>
                                    <constraint firstItem="uo2-Qc-8qE" firstAttribute="centerX" secondItem="bkx-6x-wty" secondAttribute="centerX" id="hDX-X3-5RA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bex-aN-Ddo" secondAttribute="bottom" constant="60" id="3bn-G2-Le4"/>
                            <constraint firstItem="bkx-6x-wty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DHr-fQ-wbi"/>
                            <constraint firstItem="bkx-6x-wty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X6E-im-DeI"/>
                            <constraint firstItem="bex-aN-Ddo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJg-Jy-Dtf"/>
                            <constraint firstItem="Vrp-GO-om2" firstAttribute="top" secondItem="bkx-6x-wty" secondAttribute="bottom" constant="25" id="eEC-Z0-m7P"/>
                            <constraint firstItem="Vrp-GO-om2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3O-vM-vtF"/>
                            <constraint firstItem="bkx-6x-wty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mIY-Jq-2qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="bex-aN-Ddo" id="5Du-AW-o8U"/>
                        <outlet property="nameLabel" destination="uo2-Qc-8qE" id="Hau-Bh-iQc"/>
                        <outlet property="speciesLabel" destination="Vrp-GO-om2" id="TVh-l4-XkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
